# e-approval

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/yang1/eapproval/: EapprovalApplication.java
src/main/java/org/yang1/eapproval/common/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/org/yang1/eapproval/common/entity/: BaseCreatedEntity.java  BaseEntity.java
src/main/java/org/yang1/eapproval/common/exception/: RestGlobalExceptionHandler.java
src/main/java/org/yang1/eapproval/common/response/: ApiResult.java
src/main/java/org/yang1/eapproval/department/application/service/: DepartmentService.java
src/main/java/org/yang1/eapproval/department/domain/entity/: Department.java
src/main/java/org/yang1/eapproval/department/domain/repository/: DepartmentRepository.java
src/main/java/org/yang1/eapproval/department/exception/: DepartmentNotFoundException.java  DuplicateDepartmentNameException.java  ParentDepartmentNotFoundException.java
src/main/java/org/yang1/eapproval/department/infrastructure/repository/: DepartmentRepositoryImpl.java
src/main/java/org/yang1/eapproval/department/presentation/api/: DepartmentApiController.java
src/main/java/org/yang1/eapproval/document/application/command/: ApprovalStepCommand.java  ApprovalStepDraftCommand.java  (+5 more)
src/main/java/org/yang1/eapproval/document/domain/: ActionStatus.java  ApprovalStatus.java  ApprovalStepStatus.java  DocumentStatus.java
src/main/java/org/yang1/eapproval/document/exception/: DocumentNotFoundException.java  InvalidDocumentStatusException.java
src/main/java/org/yang1/eapproval/user/domain/: UserRole.java
src/main/java/org/yang1/eapproval/user/exception/: DuplicateUserLoginIdException.java  UserNotFoundException.java
src/main/resources/: application.yaml
src/test/java/org/yang1/eapproval/: EapprovalApplicationTests.java
(+60 files in other folders)
